<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />


<style type='text/css'>
#wsite-title {font-family:"Montserrat" !important;
    font-size: 15px !important;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color:#000000;
}


.nav a {
    display: block;
    padding: 10px 20px;
    font-family: "brandon-grotesque", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color:#000000;
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
}

.navbar .navbar-collapse {
    text-align: center;
}


.unite-header {
    position: relative;
    top: 0;
    z-index: 12;
    width: 100%;
    max-width: 100%;
    padding: 20px 40px;
    color: #000000;
    
}


.paragraph{
    font-family: "Lato" !important;
    color: #666666 !important;
    font-weight: 300;
    line-height: 1.75;
    letter-spacing: 0.02em;
    margin: 0 auto 30px;

}

.navbar-nav {
    float: right;
    margin: 0;
}

.active{
  background-color: #ccc;
}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123799212-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123799212-1');
</script>


<title>Prajwal Devkota, personal website</title>
</head>
    <body>

<!-- Fixed navbar -->
<div class="unite-header"
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
                <span id="wsite-title">Prajwal Devkota</span>
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="publications.html">PUBLICATIONS</a></li>
            <!--<li><a href="#contact">PROJECTS</a></li>
           <li><a href="#contact">PHOTOGRAPHY</a></li> -->
           <li class="active"><a href="contact.html">CONTACT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
</div>
    <!-- Begin page content -->
    <div class="container" style="padding-top:60px;">
    



  <div class="row">
    <div class="col-md-8">
      <div class="contact-form">
        
<!--        <form action="https://script.google.com/macros/s/AKfycbyh2Gv6-VCEexmroSAog8Qk3rDfk986ykPizGLo2uXlkC_y6Xo/exec" method="post" class="gform" > -->
        <form action="https://script.google.com/macros/s/AKfycbyh2Gv6-VCEexmroSAog8Qk3rDfk986ykPizGLo2uXlkC_y6Xo/exec" method="post" class="gform" >
          
          <div class="form_to_hide">
            <h1>Contact Me</h1>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputFirstName">First Name</label>
                  <input type="text" class="form-control" id="inputFirstName" name="FirstName" required>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputLastName">Last Name</label>
                  <input type="text" class="form-control" id="inputLastName" name="LastName" required>
                </div>
              </div>
            </div>            
            <div class="form-group">
              <label for="inputEmail">Email Address</label>
              <input type="email" class="form-control" id="inputEmail" name="Email" required>
            </div>
            <div class="form-group">
              <label for="inputMessage">Message</label>
              <textarea class="form-control" id="inputMessage" rows="5" name="Message" required></textarea>
            </div>
            <input type="submit" class="btn btn-primary" value="Submit">
        </div>

        <div style="display:none" class="thankyou_message">
           <h2><em>Thank you</em> for contacting! I will get back to you soon!
           </h2>
        </div>
        </form>
      </div>
    </div>
  </div>






</div>




<script data-cfasync="false" type="text/javascript" src="form_submission.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
       



    </body>
</html>


