<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />


<style type='text/css'>
#wsite-title {font-family:"Montserrat" !important;
    font-size: 15px !important;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color:#000000;
}


.nav a {
    display: block;
    padding: 10px 20px;
    font-family: "brandon-grotesque", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color:#000000;
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
}

.navbar .navbar-collapse {
    text-align: center;
}


.unite-header {
    position: relative;
    top: 0;
    z-index: 12;
    width: 100%;
    max-width: 100%;
    padding: 20px 40px;
    color: #000000;
    
}


.paragraph{
    font-family: "Lato" !important;
    color: #666666 !important;
    font-weight: 300;
    line-height: 1.75;
    letter-spacing: 0.02em;
    margin: 0 auto 30px;

}

.navbar-nav {
    float: right;
    margin: 0;
}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123799212-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123799212-1');
</script>


    <body>

<!-- Fixed navbar -->
<div class="unite-header"
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
                <span id="wsite-title">Prajwal Devkota</span>
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#about">RESUME</a></li>
            <li><a href="#contact">PROJECTS</a></li>
           <li><a href="#contact">PHOTOGRAPHY</a></li>
           <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
</div>
    <!-- Begin page content -->
    <div class="container" style="padding-top:60px;">
    

<img src="images/main.jpg" alt="Picture" style="width:auto;max-width:100%" class="center-block" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:26px;"></div>

<h2 class="wsite-content-title" style="text-align:center;">Hi, I'm Prajwal</h2>

<div class="paragraph" style="text-align:center;">I am currently enrolled in University of Miami <br />as a PhD student in the Computer Science Department. <br />My area of interest include Bioinformatics, Machine Learning,<br />&#8203;Data Mining and Natural Language Processing.</div>


    </div>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
       


    </body>
</html>
